In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("E:/DATA Science - My preparation/3_Data_analytics - Pandas/Data-files/Pandas - Q1 Sales.csv")
df.head()

     Country Region Sales Person    Date of Purchase   Total  Quantity
0      India  North         John    4/4/2018 0:00:00  100000       567
1         US  North         Bill  12/11/2017 0:00:00  120000      3000
2         UK  North       Thomas   5/12/2016 0:00:00  140000       345
3  Australia   East         John   6/20/2011 0:00:00  160000      1000
4     Africa   East         Bill   4/12/2011 0:00:00  180000       123

In [3]:
#  MERGE  &  JOIN:-
#       It can be performed only if we have 2-data-frames with different data and overlapping with same columns
#       we need new_df.,  Different-data.,  &  Overlaping columns

In [ ]:
# NOTE:-
-    1. We already have default DataFrame   -->   df
-    2. Now we required another DataFrame   -->  new_df

In [ ]:
# Creating "new-DataFrame" --> new_df

In [3]:
new_df = pd.DataFrame()

# Adding column for 'new_df' by referring existing "df" - columns
new_df['Employee Name'] = df['Sales Person'].unique()

import random
exp = [1,3,7]
random.shuffle(exp)

new_df['Experience in Company'] = exp
new_df['Total Experience'] = new_df['Experience in Company'] + random.randint(1,10)

# Displays "new_df"
new_df

  Employee Name  Experience in Company  Total Experience
0          John                      3                13
1          Bill                      7                17
2        Thomas                      1                11

In [ ]:
# NOTE:-
#    We added 3-columns @t "new-df" = [Employee Name , Exp in company , Total Exp]

**   Now we have 2-different data_frame - We can perform Merge/join   **

In [ ]:
------------------------------------------------------------------------------------------------------------------------------

In [ ]:
# MERGE:-
#       The data from "left"-dataframe  is merged with  "right"-dataframe

**    left  =  df.head()   
**    right =  new_df.head()

In [4]:
# This is  Left - DataFRame
df.head()

     Country Region Sales Person    Date of Purchase   Total  Quantity
0      India  North         John    4/4/2018 0:00:00  100000       567
1         US  North         Bill  12/11/2017 0:00:00  120000      3000
2         UK  North       Thomas   5/12/2016 0:00:00  140000       345
3  Australia   East         John   6/20/2011 0:00:00  160000      1000
4     Africa   East         Bill   4/12/2011 0:00:00  180000       123

In [5]:
# This is  Right - DataFrame
new_df

  Employee Name  Experience in Company  Total Experience
0          John                      3                13
1          Bill                      7                17
2        Thomas                      1                11

In [6]:
# Merge - Function ---> [1st Attempt]:

df.merge(new_df)

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False

In [ ]:
# REASON to solve error:-

#      We are supposed to mention either  left_on = None/Col-name.,  right_on = None/Col-name., 
#                                                                (or)  
#                                        lef_index = True/False.,   right-index = True/False.,

**MergeError:   No common columns to perform merge on. 
                Merge options: left_on=None, right_on=None, left_index=False, right_index=False **

In [7]:
# Merge - Function ---> [2nd Attempt]:

df.merge(new_df,  left_on = 'Sales Person',  right_on = 'Employee Name').head(10)

,Country,Region,Sales Person,Date of Purchase,Total,Quantity,Employee Name,Experience in Company,Total Experience
0,India,North,John,4/4/2018 0:00:00,100000,567,John,3,13
1,Australia,East,John,6/20/2011 0:00:00,160000,1000,John,3,13
2,Mylasia,West,John,8/15/2015 0:00:00,1000000,7890,John,3,13
3,UK,North,John,5/10/2018 0:00:00,100000,1000,John,3,13
4,Singapore,East,John,9/15/2017 0:00:00,160000,892,John,3,13
5,US,West,John,1/24/2013 0:00:00,220000,90,John,3,13
6,Africa,North,John,6/20/2014 0:00:00,140000,85,John,3,13
7,US,North,Bill,12/11/2017 0:00:00,120000,3000,Bill,7,17
8,Africa,East,Bill,4/12/2011 0:00:00,180000,123,Bill,7,17
9,India,West,Bill,11/19/2015 0:00:00,240000,200,Bill,7,17

In [ ]:
# 1. How to drop "Employee Name" from merge-function bcz both [Employee name & sales person] is repeated twice of name...?
               *****  Its our decision to drop any one-column --> among {Employee name/sales person}  ****

In [8]:
df.merge(new_df,  left_on = 'Sales Person',  right_on = 'Employee Name').drop('Employee Name')

# Result as ERROR: **Bcz axis we didn't mention**

KeyError: "['Employee Name'] not found in axis"

In [9]:
df.merge(new_df,  left_on = 'Sales Person',  right_on = 'Employee Name').drop('Employee Name',axis=1)

,Country,Region,Sales Person,Date of Purchase,Total,Quantity,Experience in Company,Total Experience
0,India,North,John,4/4/2018 0:00:00,100000,567,3,13
1,Australia,East,John,6/20/2011 0:00:00,160000,1000,3,13
2,Mylasia,West,John,8/15/2015 0:00:00,1000000,7890,3,13
3,UK,North,John,5/10/2018 0:00:00,100000,1000,3,13
4,Singapore,East,John,9/15/2017 0:00:00,160000,892,3,13
5,US,West,John,1/24/2013 0:00:00,220000,90,3,13
6,Africa,North,John,6/20/2014 0:00:00,140000,85,3,13
7,US,North,Bill,12/11/2017 0:00:00,120000,3000,7,17
8,Africa,East,Bill,4/12/2011 0:00:00,180000,123,7,17
9,India,West,Bill,11/19/2015 0:00:00,240000,200,7,17
10,Australia,North,Bill,12/9/2016 0:00:00,120000,567,7,17
11,Mylasia,East,Bill,9/2/2011 0:00:00,180000,444,7,17
12,UK,West,Bill,1/6/2017 0:00:00,240000,90,7,17
13,Singapore,North,Bill,1/29/2014 0:00:00,150000,85,7,17
14,UK,North,Thomas,5/12/2016 0:00:00,140000,345,1,11
15,Singapore,East,Thomas,7/5/2014 0:00:00,200000,1000,1,11
16,US,West,Thomas,8/29/2017 0:00:00,26000000,1000,1,11
17,Africa,North,Thomas,7/4/2018 0:00:00,140000,1000,1,11
18,India,East,Thomas,10/5/2014 0:00:00,200000,90,1,11
19,Australia,West,Thomas,8/28/2010 0:00:00,260000,90,1,11

In [ ]:
-------------------------------------------------------------------------------------------------------------------------------

In [ ]:
#  JOIN:-
#       The process is used to JOIN only "matching index-value[0,1,2]"  &  rest of other index remains "NaN"

In [26]:
df.head()

     Country Region Sales Person    Date of Purchase   Total  Quantity
0      India  North         John    4/4/2018 0:00:00  100000       567
1         US  North         Bill  12/11/2017 0:00:00  120000      3000
2         UK  North       Thomas   5/12/2016 0:00:00  140000       345
3  Australia   East         John   6/20/2011 0:00:00  160000      1000
4     Africa   East         Bill   4/12/2011 0:00:00  180000       123

In [27]:
new_df

  Employee Name  Experience in Company  Total Experience
0          John                      7                 9
1          Bill                      3                 5
2        Thomas                      1                 3

In [28]:
# JOIN - Function ----> [1st Attempt]:-

df.join(new_df).head(10)

,Country,Region,Sales Person,Date of Purchase,Total,Quantity,Employee Name,Experience in Company,Total Experience
0,India,North,John,4/4/2018 0:00:00,100000,567,John,7.0,9.0
1,US,North,Bill,12/11/2017 0:00:00,120000,3000,Bill,3.0,5.0
2,UK,North,Thomas,5/12/2016 0:00:00,140000,345,Thomas,1.0,3.0
3,Australia,East,John,6/20/2011 0:00:00,160000,1000,NaN,NaN,NaN
4,Africa,East,Bill,4/12/2011 0:00:00,180000,123,NaN,NaN,NaN
5,Singapore,East,Thomas,7/5/2014 0:00:00,200000,1000,NaN,NaN,NaN
6,Mylasia,West,John,8/15/2015 0:00:00,1000000,7890,NaN,NaN,NaN
7,India,West,Bill,11/19/2015 0:00:00,240000,200,NaN,NaN,NaN
8,US,West,Thomas,8/29/2017 0:00:00,26000000,1000,NaN,NaN,NaN
9,UK,North,John,5/10/2018 0:00:00,100000,1000,NaN,NaN,NaN

In [ ]:
# NOTE:-
#       Its not fair while "join - 2 DataFrames[df & new_df]" & we get Nan for rest of column

In [ ]:
# REASON:-
#       Bcz join-function used to concentrate on "Index-value" of   [DataFrame = new_df]
#       new_df - index consist of only [0,1,2]. 
          -  only matching index[0,1,2] will "joined" & 
          -  rest of all index will be left "Nan"

In [ ]:
# JOIN - Function ----> [2nd Attempt]:-

In [ ]:
# 1. How to fix the join-function Correctly ...?
-       we need to set-index value for both DataFrames {df  &  new_df} 
-       And to add [inplace=True] function

In [30]:
df.set_index('Sales Person',  inplace = True)
new_df.set_index('Employee Name', inplace = True)

In [31]:
df.head()

                Country Region    Date of Purchase   Total  Quantity
Sales Person
John              India  North    4/4/2018 0:00:00  100000       567
Bill                 US  North  12/11/2017 0:00:00  120000      3000
Thomas               UK  North   5/12/2016 0:00:00  140000       345
John          Australia   East   6/20/2011 0:00:00  160000      1000
Bill             Africa   East   4/12/2011 0:00:00  180000       123

In [32]:
new_df.head()

               Experience in Company  Total Experience
Employee Name
John                               7                 9
Bill                               3                 5
Thomas                             1                 3

In [33]:
# JOIN - Function ----> [2nd Attempt]:-

df.join(new_df)

,Country,Region,Date of Purchase,Total,Quantity,Experience in Company,Total Experience
Bill,US,North,12/11/2017 0:00:00,120000,3000,3,5
Bill,Africa,East,4/12/2011 0:00:00,180000,123,3,5
Bill,India,West,11/19/2015 0:00:00,240000,200,3,5
Bill,Australia,North,12/9/2016 0:00:00,120000,567,3,5
Bill,Mylasia,East,9/2/2011 0:00:00,180000,444,3,5
Bill,UK,West,1/6/2017 0:00:00,240000,90,3,5
Bill,Singapore,North,1/29/2014 0:00:00,150000,85,3,5
John,India,North,4/4/2018 0:00:00,100000,567,7,9
John,Australia,East,6/20/2011 0:00:00,160000,1000,7,9
John,Mylasia,West,8/15/2015 0:00:00,1000000,7890,7,9
John,UK,North,5/10/2018 0:00:00,100000,1000,7,9
John,Singapore,East,9/15/2017 0:00:00,160000,892,7,9
John,US,West,1/24/2013 0:00:00,220000,90,7,9
John,Africa,North,6/20/2014 0:00:00,140000,85,7,9
Thomas,UK,North,5/12/2016 0:00:00,140000,345,1,3
Thomas,Singapore,East,7/5/2014 0:00:00,200000,1000,1,3
Thomas,US,West,8/29/2017 0:00:00,26000000,1000,1,3
Thomas,Africa,North,7/4/2018 0:00:00,140000,1000,1,3
Thomas,India,East,10/5/2014 0:00:00,200000,90,1,3
Thomas,Australia,West,8/28/2010 0:00:00,260000,90,1,3

In [ ]:
# NOTE:-
#    See Join & Merge is done Successfully 

# MERGE = It ask [left_on , right_on (or) left_index=True/false , right_index=True/false] for 2-DataFrames and it merges Perfectly
# JOIN  = We need to set_index for 2-DataFrames  &  it joins Perfectly