In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("E:/DATA Science - My preparation/3_Data_analytics - Pandas/Data-files/Pandas - Q1 Sales.csv")
df.head()

     Country Region Sales Person    Date of Purchase   Total  Quantity
0      India  North         John    4/4/2018 0:00:00  100000       567
1         US  North         Bill  12/11/2017 0:00:00  120000      3000
2         UK  North       Thomas   5/12/2016 0:00:00  140000       345
3  Australia   East         John   6/20/2011 0:00:00  160000      1000
4     Africa   East         Bill   4/12/2011 0:00:00  180000       123

In [ ]:
# Conatenate  &  Merge:-

In [ ]:
# Concatenate:
#       Concat is "pandas"- method
#       It is used to combine mutiple Dataframes together as "one-data"
#       By pandas - we can have access (axis, index)

# Syntax :
        pd.concat([---df-names---])

In [4]:
# we created multiple df's for understanding purpose:

new_df = df.copy()
new_df_1 = df.copy()
new_df_2 = df.copy()

In [ ]:
#  1.1  How to do concatenation using pandas [row-wise]...?

In [5]:
pd.concat([new_df, new_df_1, new_df_2])

      Country Region Sales Person    Date of Purchase     Total  Quantity
0       India  North         John    4/4/2018 0:00:00    100000       567
1          US  North         Bill  12/11/2017 0:00:00    120000      3000
2          UK  North       Thomas   5/12/2016 0:00:00    140000       345
3   Australia   East         John   6/20/2011 0:00:00    160000      1000
4      Africa   East         Bill   4/12/2011 0:00:00    180000       123
5   Singapore   East       Thomas    7/5/2014 0:00:00    200000      1000
6     Mylasia   West         John   8/15/2015 0:00:00   1000000      7890
7       India   West         Bill  11/19/2015 0:00:00    240000       200
8          US   West       Thomas   8/29/2017 0:00:00  26000000      1000
9          UK  North         John   5/10/2018 0:00:00    100000      1000
10  Australia  North         Bill   12/9/2016 0:00:00    120000       567
11     Africa  North       Thomas    7/4/2018 0:00:00    140000      1000
12  Singapore   East         John   9/15/2017 0:00:00    160000       892
13    Mylasia   East         Bill    9/2/2011 0:00:00    180000       444
14      India   East       Thomas   10/5/2014 0:00:00    200000        90
15         US   West         John   1/24/2013 0:00:00    220000        90
16         UK   West         Bill    1/6/2017 0:00:00    240000        90
17  Australia   West       Thomas   8/28/2010 0:00:00    260000        90
18     Africa  North         John   6/20/2014 0:00:00    140000        85
19  Singapore  North         Bill   1/29/2014 0:00:00    150000        85
0       India  North         John    4/4/2018 0:00:00    100000       567
1          US  North         Bill  12/11/2017 0:00:00    120000      3000
2          UK  North       Thomas   5/12/2016 0:00:00    140000       345
3   Australia   East         John   6/20/2011 0:00:00    160000      1000
4      Africa   East         Bill   4/12/2011 0:00:00    180000       123
5   Singapore   East       Thomas    7/5/2014 0:00:00    200000      1000
6     Mylasia   West         John   8/15/2015 0:00:00   1000000      7890
7       India   West         Bill  11/19/2015 0:00:00    240000       200
8          US   West       Thomas   8/29/2017 0:00:00  26000000      1000
9          UK  North         John   5/10/2018 0:00:00    100000      1000
10  Australia  North         Bill   12/9/2016 0:00:00    120000       567
11     Africa  North       Thomas    7/4/2018 0:00:00    140000      1000
12  Singapore   East         John   9/15/2017 0:00:00    160000       892
13    Mylasia   East         Bill    9/2/2011 0:00:00    180000       444
14      India   East       Thomas   10/5/2014 0:00:00    200000        90
15         US   West         John   1/24/2013 0:00:00    220000        90
16         UK   West         Bill    1/6/2017 0:00:00    240000        90
17  Australia   West       Thomas   8/28/2010 0:00:00    260000        90
18     Africa  North         John   6/20/2014 0:00:00    140000        85
19  Singapore  North         Bill   1/29/2014 0:00:00    150000        85
0       India  North         John    4/4/2018 0:00:00    100000       567
1          US  North         Bill  12/11/2017 0:00:00    120000      3000
2          UK  North       Thomas   5/12/2016 0:00:00    140000       345
3   Australia   East         John   6/20/2011 0:00:00    160000      1000
4      Africa   East         Bill   4/12/2011 0:00:00    180000       123
5   Singapore   East       Thomas    7/5/2014 0:00:00    200000      1000
6     Mylasia   West         John   8/15/2015 0:00:00   1000000      7890
7       India   West         Bill  11/19/2015 0:00:00    240000       200
8          US   West       Thomas   8/29/2017 0:00:00  26000000      1000
9          UK  North         John   5/10/2018 0:00:00    100000      1000
10  Australia  North         Bill   12/9/2016 0:00:00    120000       567
11     Africa  North       Thomas    7/4/2018 0:00:00    140000      1000
12  Singapore   East         John   9/15/2017 0:00:00    160000       892
13    Mylasia   East         Bill    9/2/2011 0:00:00    180000       444
14      India   East       Thomas   10/5/2014 0:00:00    200000        90
15         US   West         John   1/24/2013 0:00:00    220000        90
16         UK   West         Bill    1/6/2017 0:00:00    240000        90
17  Australia   West       Thomas   8/28/2010 0:00:00    260000        90
18     Africa  North         John   6/20/2014 0:00:00    140000        85
19  Singapore  North         Bill   1/29/2014 0:00:00    150000        85

In [ ]:
#  1.2. How to ignore index-miscorrection during concat in pandas[row-wise]..?

In [6]:
pd.concat([new_df, new_df_1, new_df_2], ignore_index=True)

# ignore_index = True  ---> It rearranges index in ordered sequences

      Country Region Sales Person    Date of Purchase     Total  Quantity
0       India  North         John    4/4/2018 0:00:00    100000       567
1          US  North         Bill  12/11/2017 0:00:00    120000      3000
2          UK  North       Thomas   5/12/2016 0:00:00    140000       345
3   Australia   East         John   6/20/2011 0:00:00    160000      1000
4      Africa   East         Bill   4/12/2011 0:00:00    180000       123
5   Singapore   East       Thomas    7/5/2014 0:00:00    200000      1000
6     Mylasia   West         John   8/15/2015 0:00:00   1000000      7890
7       India   West         Bill  11/19/2015 0:00:00    240000       200
8          US   West       Thomas   8/29/2017 0:00:00  26000000      1000
9          UK  North         John   5/10/2018 0:00:00    100000      1000
10  Australia  North         Bill   12/9/2016 0:00:00    120000       567
11     Africa  North       Thomas    7/4/2018 0:00:00    140000      1000
12  Singapore   East         John   9/15/2017 0:00:00    160000       892
13    Mylasia   East         Bill    9/2/2011 0:00:00    180000       444
14      India   East       Thomas   10/5/2014 0:00:00    200000        90
15         US   West         John   1/24/2013 0:00:00    220000        90
16         UK   West         Bill    1/6/2017 0:00:00    240000        90
17  Australia   West       Thomas   8/28/2010 0:00:00    260000        90
18     Africa  North         John   6/20/2014 0:00:00    140000        85
19  Singapore  North         Bill   1/29/2014 0:00:00    150000        85
20      India  North         John    4/4/2018 0:00:00    100000       567
21         US  North         Bill  12/11/2017 0:00:00    120000      3000
22         UK  North       Thomas   5/12/2016 0:00:00    140000       345
23  Australia   East         John   6/20/2011 0:00:00    160000      1000
24     Africa   East         Bill   4/12/2011 0:00:00    180000       123
25  Singapore   East       Thomas    7/5/2014 0:00:00    200000      1000
26    Mylasia   West         John   8/15/2015 0:00:00   1000000      7890
27      India   West         Bill  11/19/2015 0:00:00    240000       200
28         US   West       Thomas   8/29/2017 0:00:00  26000000      1000
29         UK  North         John   5/10/2018 0:00:00    100000      1000
30  Australia  North         Bill   12/9/2016 0:00:00    120000       567
31     Africa  North       Thomas    7/4/2018 0:00:00    140000      1000
32  Singapore   East         John   9/15/2017 0:00:00    160000       892
33    Mylasia   East         Bill    9/2/2011 0:00:00    180000       444
34      India   East       Thomas   10/5/2014 0:00:00    200000        90
35         US   West         John   1/24/2013 0:00:00    220000        90
36         UK   West         Bill    1/6/2017 0:00:00    240000        90
37  Australia   West       Thomas   8/28/2010 0:00:00    260000        90
38     Africa  North         John   6/20/2014 0:00:00    140000        85
39  Singapore  North         Bill   1/29/2014 0:00:00    150000        85
40      India  North         John    4/4/2018 0:00:00    100000       567
41         US  North         Bill  12/11/2017 0:00:00    120000      3000
42         UK  North       Thomas   5/12/2016 0:00:00    140000       345
43  Australia   East         John   6/20/2011 0:00:00    160000      1000
44     Africa   East         Bill   4/12/2011 0:00:00    180000       123
45  Singapore   East       Thomas    7/5/2014 0:00:00    200000      1000
46    Mylasia   West         John   8/15/2015 0:00:00   1000000      7890
47      India   West         Bill  11/19/2015 0:00:00    240000       200
48         US   West       Thomas   8/29/2017 0:00:00  26000000      1000
49         UK  North         John   5/10/2018 0:00:00    100000      1000
50  Australia  North         Bill   12/9/2016 0:00:00    120000       567
51     Africa  North       Thomas    7/4/2018 0:00:00    140000      1000
52  Singapore   East         John   9/15/2017 0:00:00    160000       892
53    Mylasia   East         Bill    9/2/2011 0:00:00    180000       444
54      India   East       Thomas   10/5/2014 0:00:00    200000        90
55         US   West         John   1/24/2013 0:00:00    220000        90
56         UK   West         Bill    1/6/2017 0:00:00    240000        90
57  Australia   West       Thomas   8/28/2010 0:00:00    260000        90
58     Africa  North         John   6/20/2014 0:00:00    140000        85
59  Singapore  North         Bill   1/29/2014 0:00:00    150000        85

In [ ]:
#  2.1  How to do concatenation using pandas [Column-wise]...?

In [7]:
pd.concat([new_df, new_df_1, new_df_2], axis=1)

,Country,Region,Sales Person,Date of Purchase,Total,Quantity,Country,Region,Sales Person,Date of Purchase,Total,Quantity,Country,Region,Sales Person,Date of Purchase,Total,Quantity
0,India,North,John,4/4/2018 0:00:00,100000,567,India,North,John,4/4/2018 0:00:00,100000,567,India,North,John,4/4/2018 0:00:00,100000,567
1,US,North,Bill,12/11/2017 0:00:00,120000,3000,US,North,Bill,12/11/2017 0:00:00,120000,3000,US,North,Bill,12/11/2017 0:00:00,120000,3000
2,UK,North,Thomas,5/12/2016 0:00:00,140000,345,UK,North,Thomas,5/12/2016 0:00:00,140000,345,UK,North,Thomas,5/12/2016 0:00:00,140000,345
3,Australia,East,John,6/20/2011 0:00:00,160000,1000,Australia,East,John,6/20/2011 0:00:00,160000,1000,Australia,East,John,6/20/2011 0:00:00,160000,1000
4,Africa,East,Bill,4/12/2011 0:00:00,180000,123,Africa,East,Bill,4/12/2011 0:00:00,180000,123,Africa,East,Bill,4/12/2011 0:00:00,180000,123
5,Singapore,East,Thomas,7/5/2014 0:00:00,200000,1000,Singapore,East,Thomas,7/5/2014 0:00:00,200000,1000,Singapore,East,Thomas,7/5/2014 0:00:00,200000,1000
6,Mylasia,West,John,8/15/2015 0:00:00,1000000,7890,Mylasia,West,John,8/15/2015 0:00:00,1000000,7890,Mylasia,West,John,8/15/2015 0:00:00,1000000,7890
7,India,West,Bill,11/19/2015 0:00:00,240000,200,India,West,Bill,11/19/2015 0:00:00,240000,200,India,West,Bill,11/19/2015 0:00:00,240000,200
8,US,West,Thomas,8/29/2017 0:00:00,26000000,1000,US,West,Thomas,8/29/2017 0:00:00,26000000,1000,US,West,Thomas,8/29/2017 0:00:00,26000000,1000
9,UK,North,John,5/10/2018 0:00:00,100000,1000,UK,North,John,5/10/2018 0:00:00,100000,1000,UK,North,John,5/10/2018 0:00:00,100000,1000
10,Australia,North,Bill,12/9/2016 0:00:00,120000,567,Australia,North,Bill,12/9/2016 0:00:00,120000,567,Australia,North,Bill,12/9/2016 0:00:00,120000,567
11,Africa,North,Thomas,7/4/2018 0:00:00,140000,1000,Africa,North,Thomas,7/4/2018 0:00:00,140000,1000,Africa,North,Thomas,7/4/2018 0:00:00,140000,1000
12,Singapore,East,John,9/15/2017 0:00:00,160000,892,Singapore,East,John,9/15/2017 0:00:00,160000,892,Singapore,East,John,9/15/2017 0:00:00,160000,892
13,Mylasia,East,Bill,9/2/2011 0:00:00,180000,444,Mylasia,East,Bill,9/2/2011 0:00:00,180000,444,Mylasia,East,Bill,9/2/2011 0:00:00,180000,444
14,India,East,Thomas,10/5/2014 0:00:00,200000,90,India,East,Thomas,10/5/2014 0:00:00,200000,90,India,East,Thomas,10/5/2014 0:00:00,200000,90
15,US,West,John,1/24/2013 0:00:00,220000,90,US,West,John,1/24/2013 0:00:00,220000,90,US,West,John,1/24/2013 0:00:00,220000,90
16,UK,West,Bill,1/6/2017 0:00:00,240000,90,UK,West,Bill,1/6/2017 0:00:00,240000,90,UK,West,Bill,1/6/2017 0:00:00,240000,90
17,Australia,West,Thomas,8/28/2010 0:00:00,260000,90,Australia,West,Thomas,8/28/2010 0:00:00,260000,90,Australia,West,Thomas,8/28/2010 0:00:00,260000,90
18,Africa,North,John,6/20/2014 0:00:00,140000,85,Africa,North,John,6/20/2014 0:00:00,140000,85,Africa,North,John,6/20/2014 0:00:00,140000,85
19,Singapore,North,Bill,1/29/2014 0:00:00,150000,85,Singapore,North,Bill,1/29/2014 0:00:00,150000,85,Singapore,North,Bill,1/29/2014 0:00:00,150000,85

In [ ]:
-------------------------------------------------------------------------------------------------

In [ ]:
# Append:-
#     Append is "df-method"  
#     It can append data only within (different datframes) i.e., from one-dataframe to another-dataframe
#     Here we *don't have* any access - (index, axis)

# Syntax:
       df.append([---df-names---])

In [ ]:
#  1. How to do append function in df..?

In [9]:
df.append([new_df, new_df_1, new_df_2])

C:\Users\Asus\AppData\Local\Temp\ipykernel_28700\363633927.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append([new_df, new_df_1, new_df_2])

      Country Region Sales Person    Date of Purchase   Total  Quantity
0       India  North         John    4/4/2018 0:00:00  100000       567
1          US  North         Bill  12/11/2017 0:00:00  120000      3000
2          UK  North       Thomas   5/12/2016 0:00:00  140000       345
3   Australia   East         John   6/20/2011 0:00:00  160000      1000
4      Africa   East         Bill   4/12/2011 0:00:00  180000       123
..        ...    ...          ...                 ...     ...       ...
15         US   West         John   1/24/2013 0:00:00  220000        90
16         UK   West         Bill    1/6/2017 0:00:00  240000        90
17  Australia   West       Thomas   8/28/2010 0:00:00  260000        90
18     Africa  North         John   6/20/2014 0:00:00  140000        85
19  Singapore  North         Bill   1/29/2014 0:00:00  150000        85

[80 rows x 6 columns]

In [ ]:
# NOTE:-


# CONCAT - We can access/add both rows & columns using "Concatination" special features --> [axis, ignore_index]

# APPEND - We can only add data to record-rows & no special access