In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("E:/DATA Science - My preparation/3_Data_analytics - Pandas/Data-files/Pandas - Q1 Sales.csv")

In [4]:
df

      Country Region Sales Person    Date of Purchase     Total  Quantity
0       India  North         John    4/4/2018 0:00:00    100000       567
1          US  North         Bill  12/11/2017 0:00:00    120000      3000
2          UK  North       Thomas   5/12/2016 0:00:00    140000       345
3   Australia   East         John   6/20/2011 0:00:00    160000      1000
4      Africa   East         Bill   4/12/2011 0:00:00    180000       123
5   Singapore   East       Thomas    7/5/2014 0:00:00    200000      1000
6     Mylasia   West         John   8/15/2015 0:00:00   1000000      7890
7       India   West         Bill  11/19/2015 0:00:00    240000       200
8          US   West       Thomas   8/29/2017 0:00:00  26000000      1000
9          UK  North         John   5/10/2018 0:00:00    100000      1000
10  Australia  North         Bill   12/9/2016 0:00:00    120000       567
11     Africa  North       Thomas    7/4/2018 0:00:00    140000      1000
12  Singapore   East         John   9/15/2017 0:00:00    160000       892
13    Mylasia   East         Bill    9/2/2011 0:00:00    180000       444
14      India   East       Thomas   10/5/2014 0:00:00    200000        90
15         US   West         John   1/24/2013 0:00:00    220000        90
16         UK   West         Bill    1/6/2017 0:00:00    240000        90
17  Australia   West       Thomas   8/28/2010 0:00:00    260000        90
18     Africa  North         John   6/20/2014 0:00:00    140000        85
19  Singapore  North         Bill   1/29/2014 0:00:00    150000        85

In [10]:
# Now creating new column for 20-records/row
# each 5 records we given customized value[7,10,4,18]

calls_made = [7] * 5  +  [10] * 5  +  [4] * 5  +  [18] * 5
calls_made

[7, 7, 7, 7, 7, 10, 10, 10, 10, 10, 4, 4, 4, 4, 4, 18, 18, 18, 18, 18]

In [11]:
# Adding new_column into df

df['Calls_Made'] = calls_made

In [13]:
df

,Country,Region,Sales Person,Date of Purchase,Total,Quantity,Calls_Made
0,India,North,John,4/4/2018 0:00:00,100000,567,7
1,US,North,Bill,12/11/2017 0:00:00,120000,3000,7
2,UK,North,Thomas,5/12/2016 0:00:00,140000,345,7
3,Australia,East,John,6/20/2011 0:00:00,160000,1000,7
4,Africa,East,Bill,4/12/2011 0:00:00,180000,123,7
5,Singapore,East,Thomas,7/5/2014 0:00:00,200000,1000,10
6,Mylasia,West,John,8/15/2015 0:00:00,1000000,7890,10
7,India,West,Bill,11/19/2015 0:00:00,240000,200,10
8,US,West,Thomas,8/29/2017 0:00:00,26000000,1000,10
9,UK,North,John,5/10/2018 0:00:00,100000,1000,10
10,Australia,North,Bill,12/9/2016 0:00:00,120000,567,4
11,Africa,North,Thomas,7/4/2018 0:00:00,140000,1000,4
12,Singapore,East,John,9/15/2017 0:00:00,160000,892,4
13,Mylasia,East,Bill,9/2/2011 0:00:00,180000,444,4
14,India,East,Thomas,10/5/2014 0:00:00,200000,90,4
15,US,West,John,1/24/2013 0:00:00,220000,90,18
16,UK,West,Bill,1/6/2017 0:00:00,240000,90,18
17,Australia,West,Thomas,8/28/2010 0:00:00,260000,90,18
18,Africa,North,John,6/20/2014 0:00:00,140000,85,18
19,Singapore,North,Bill,1/29/2014 0:00:00,150000,85,18

In [ ]:
# How to add new record into existing csv-file...?

In [14]:
# 1. Wrong-way --> adding new record to table

row = ['China','West','kim chan','11/19/2015 0:00:00','2305000','6870','21']
df.append(row)

# ERROR: **It has taken new-record in form of column(0)**

C:\Users\Asus\AppData\Local\Temp\ipykernel_8176\2677352479.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(row)

,Country,Region,Sales Person,Date of Purchase,Total,Quantity,Calls_Made,0
0,India,North,John,4/4/2018 0:00:00,100000.0,567.0,7.0,NaN
1,US,North,Bill,12/11/2017 0:00:00,120000.0,3000.0,7.0,NaN
2,UK,North,Thomas,5/12/2016 0:00:00,140000.0,345.0,7.0,NaN
3,Australia,East,John,6/20/2011 0:00:00,160000.0,1000.0,7.0,NaN
4,Africa,East,Bill,4/12/2011 0:00:00,180000.0,123.0,7.0,NaN
5,Singapore,East,Thomas,7/5/2014 0:00:00,200000.0,1000.0,10.0,NaN
6,Mylasia,West,John,8/15/2015 0:00:00,1000000.0,7890.0,10.0,NaN
7,India,West,Bill,11/19/2015 0:00:00,240000.0,200.0,10.0,NaN
8,US,West,Thomas,8/29/2017 0:00:00,26000000.0,1000.0,10.0,NaN
9,UK,North,John,5/10/2018 0:00:00,100000.0,1000.0,10.0,NaN
10,Australia,North,Bill,12/9/2016 0:00:00,120000.0,567.0,4.0,NaN
11,Africa,North,Thomas,7/4/2018 0:00:00,140000.0,1000.0,4.0,NaN
12,Singapore,East,John,9/15/2017 0:00:00,160000.0,892.0,4.0,NaN
13,Mylasia,East,Bill,9/2/2011 0:00:00,180000.0,444.0,4.0,NaN
14,India,East,Thomas,10/5/2014 0:00:00,200000.0,90.0,4.0,NaN
15,US,West,John,1/24/2013 0:00:00,220000.0,90.0,18.0,NaN
16,UK,West,Bill,1/6/2017 0:00:00,240000.0,90.0,18.0,NaN
17,Australia,West,Thomas,8/28/2010 0:00:00,260000.0,90.0,18.0,NaN
18,Africa,North,John,6/20/2014 0:00:00,140000.0,85.0,18.0,NaN
19,Singapore,North,Bill,1/29/2014 0:00:00,150000.0,85.0,18.0,NaN
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,China
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,West
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,kim chan
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11/19/2015 0:00:00
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2305000
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6870
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,21

In [21]:
# 2. Correct-way --> adding new record to table

row = ['China','West','kim chan','11/19/2015 0:00:00','2305000','6870','21']

In [22]:
# pd.DataFrame helps to get an record in "SERIES"
# we mention "columns = df.columns.values" to match 'row'=record to respective column

pd.DataFrame([row] , columns = df.columns.values)

  Country Region Sales Person    Date of Purchase    Total Quantity Calls_Made
0   China   West     kim chan  11/19/2015 0:00:00  2305000     6870         21

In [19]:
# We named these pandas-process as "new_row" & append it in df

new_row = pd.DataFrame([row] , columns = df.columns.values)

In [20]:
df.append(new_row)

# Append - Used to add new-record at bottom of df(table)

C:\Users\Asus\AppData\Local\Temp\ipykernel_8176\3544121368.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(new_row)

,Country,Region,Sales Person,Date of Purchase,Total,Quantity,Calls_Made
0,India,North,John,4/4/2018 0:00:00,100000,567,7
1,US,North,Bill,12/11/2017 0:00:00,120000,3000,7
2,UK,North,Thomas,5/12/2016 0:00:00,140000,345,7
3,Australia,East,John,6/20/2011 0:00:00,160000,1000,7
4,Africa,East,Bill,4/12/2011 0:00:00,180000,123,7
5,Singapore,East,Thomas,7/5/2014 0:00:00,200000,1000,10
6,Mylasia,West,John,8/15/2015 0:00:00,1000000,7890,10
7,India,West,Bill,11/19/2015 0:00:00,240000,200,10
8,US,West,Thomas,8/29/2017 0:00:00,26000000,1000,10
9,UK,North,John,5/10/2018 0:00:00,100000,1000,10
10,Australia,North,Bill,12/9/2016 0:00:00,120000,567,4
11,Africa,North,Thomas,7/4/2018 0:00:00,140000,1000,4
12,Singapore,East,John,9/15/2017 0:00:00,160000,892,4
13,Mylasia,East,Bill,9/2/2011 0:00:00,180000,444,4
14,India,East,Thomas,10/5/2014 0:00:00,200000,90,4
15,US,West,John,1/24/2013 0:00:00,220000,90,18
16,UK,West,Bill,1/6/2017 0:00:00,240000,90,18
17,Australia,West,Thomas,8/28/2010 0:00:00,260000,90,18
18,Africa,North,John,6/20/2014 0:00:00,140000,85,18
19,Singapore,North,Bill,1/29/2014 0:00:00,150000,85,18
0,China,West,kim chan,11/19/2015 0:00:00,2305000,6870,21