In [8]:
import pandas as pd

In [9]:
df = pd.read_csv("E:/DATA Science - My preparation/3_Data_analytics - Pandas/Data-files/Pandas - Q1 Sales.csv")
df

      Country Region Sales Person    Date of Purchase     Total  Quantity
0       India  North         John    4/4/2018 0:00:00    100000       567
1          US  North         Bill  12/11/2017 0:00:00    120000      3000
2          UK  North       Thomas   5/12/2016 0:00:00    140000       345
3   Australia   East         John   6/20/2011 0:00:00    160000      1000
4      Africa   East         Bill   4/12/2011 0:00:00    180000       123
5   Singapore   East       Thomas    7/5/2014 0:00:00    200000      1000
6     Mylasia   West         John   8/15/2015 0:00:00   1000000      7890
7       India   West         Bill  11/19/2015 0:00:00    240000       200
8          US   West       Thomas   8/29/2017 0:00:00  26000000      1000
9          UK  North         John   5/10/2018 0:00:00    100000      1000
10  Australia  North         Bill   12/9/2016 0:00:00    120000       567
11     Africa  North       Thomas    7/4/2018 0:00:00    140000      1000
12  Singapore   East         John   9/15/2017 0:00:00    160000       892
13    Mylasia   East         Bill    9/2/2011 0:00:00    180000       444
14      India   East       Thomas   10/5/2014 0:00:00    200000        90
15         US   West         John   1/24/2013 0:00:00    220000        90
16         UK   West         Bill    1/6/2017 0:00:00    240000        90
17  Australia   West       Thomas   8/28/2010 0:00:00    260000        90
18     Africa  North         John   6/20/2014 0:00:00    140000        85
19  Singapore  North         Bill   1/29/2014 0:00:00    150000        85

In [ ]:
# IN-PLACE Function:-

In [ ]:
# 1. How to add new-index & save changes by using Inplace..?

In [10]:
# We will be adding PO_Number as index to df
# So we are setting up index value(range) from 10000 onwards - random

po_num = [int(f"10000{i}") for i in range(20)]
import random
random.shuffle(po_num)
po_num

# Displays random 20-numbers from 10000(onwards)

[1000014,
 1000010,
 100009,
 100001,
 1000017,
 100002,
 100006,
 100000,
 1000016,
 1000012,
 100004,
 100008,
 1000013,
 100003,
 1000018,
 100007,
 1000015,
 100005,
 1000011,
 1000019]

In [11]:
df["PO_Numbers"] = po_num

In [12]:
# before inplace-function  
df.head()

,Country,Region,Sales Person,Date of Purchase,Total,Quantity,PO_Numbers
0,India,North,John,4/4/2018 0:00:00,100000,567,1000014
1,US,North,Bill,12/11/2017 0:00:00,120000,3000,1000010
2,UK,North,Thomas,5/12/2016 0:00:00,140000,345,100009
3,Australia,East,John,6/20/2011 0:00:00,160000,1000,100001
4,Africa,East,Bill,4/12/2011 0:00:00,180000,123,1000017

In [13]:
#Inplace = [True --->save changes to df]  ||  [False --->Don't save changes into df]

df.set_index("PO_Numbers", inplace=True)

In [14]:
# After inplace-function
df.head()

,Country,Region,Sales Person,Date of Purchase,Total,Quantity
PO_Numbers,,,,,,
1000014,India,North,John,4/4/2018 0:00:00,100000,567
1000010,US,North,Bill,12/11/2017 0:00:00,120000,3000
100009,UK,North,Thomas,5/12/2016 0:00:00,140000,345
100001,Australia,East,John,6/20/2011 0:00:00,160000,1000
1000017,Africa,East,Bill,4/12/2011 0:00:00,180000,123

In [ ]:
# SORTING - index:-

In [ ]:
# 1. How to sort index..?
# 1. How to sort index in Ascending..?

In [15]:
df.sort_index()

# Displays sorted df in ascending-wise

,Country,Region,Sales Person,Date of Purchase,Total,Quantity
PO_Numbers,,,,,,
100000,India,West,Bill,11/19/2015 0:00:00,240000,200
100001,Australia,East,John,6/20/2011 0:00:00,160000,1000
100002,Singapore,East,Thomas,7/5/2014 0:00:00,200000,1000
100003,Mylasia,East,Bill,9/2/2011 0:00:00,180000,444
100004,Australia,North,Bill,12/9/2016 0:00:00,120000,567
100005,Australia,West,Thomas,8/28/2010 0:00:00,260000,90
100006,Mylasia,West,John,8/15/2015 0:00:00,1000000,7890
100007,US,West,John,1/24/2013 0:00:00,220000,90
100008,Africa,North,Thomas,7/4/2018 0:00:00,140000,1000
100009,UK,North,Thomas,5/12/2016 0:00:00,140000,345
1000010,US,North,Bill,12/11/2017 0:00:00,120000,3000
1000011,Africa,North,John,6/20/2014 0:00:00,140000,85
1000012,UK,North,John,5/10/2018 0:00:00,100000,1000
1000013,Singapore,East,John,9/15/2017 0:00:00,160000,892
1000014,India,North,John,4/4/2018 0:00:00,100000,567
1000015,UK,West,Bill,1/6/2017 0:00:00,240000,90
1000016,US,West,Thomas,8/29/2017 0:00:00,26000000,1000
1000017,Africa,East,Bill,4/12/2011 0:00:00,180000,123
1000018,India,East,Thomas,10/5/2014 0:00:00,200000,90
1000019,Singapore,North,Bill,1/29/2014 0:00:00,150000,85

In [ ]:
# NOTE:-  
#     1. Here PO_Number act as index
#     2. By default sorting process assigns df "Ascending order"

In [ ]:
# 2. How to sort index in descending order..?

In [16]:
df.sort_index(ascending=False)

# Displays sorted df in Descending-wise(PO_Number/index)

,Country,Region,Sales Person,Date of Purchase,Total,Quantity
PO_Numbers,,,,,,
1000019,Singapore,North,Bill,1/29/2014 0:00:00,150000,85
1000018,India,East,Thomas,10/5/2014 0:00:00,200000,90
1000017,Africa,East,Bill,4/12/2011 0:00:00,180000,123
1000016,US,West,Thomas,8/29/2017 0:00:00,26000000,1000
1000015,UK,West,Bill,1/6/2017 0:00:00,240000,90
1000014,India,North,John,4/4/2018 0:00:00,100000,567
1000013,Singapore,East,John,9/15/2017 0:00:00,160000,892
1000012,UK,North,John,5/10/2018 0:00:00,100000,1000
1000011,Africa,North,John,6/20/2014 0:00:00,140000,85
1000010,US,North,Bill,12/11/2017 0:00:00,120000,3000
100009,UK,North,Thomas,5/12/2016 0:00:00,140000,345
100008,Africa,North,Thomas,7/4/2018 0:00:00,140000,1000
100007,US,West,John,1/24/2013 0:00:00,220000,90
100006,Mylasia,West,John,8/15/2015 0:00:00,1000000,7890
100005,Australia,West,Thomas,8/28/2010 0:00:00,260000,90
100004,Australia,North,Bill,12/9/2016 0:00:00,120000,567
100003,Mylasia,East,Bill,9/2/2011 0:00:00,180000,444
100002,Singapore,East,Thomas,7/5/2014 0:00:00,200000,1000
100001,Australia,East,John,6/20/2011 0:00:00,160000,1000
100000,India,West,Bill,11/19/2015 0:00:00,240000,200

In [ ]:
#  SORTING - Values:-

In [ ]:
#  1. How to sort-values based on the single - selective column..?

In [17]:
df.sort_values('Country', ascending=False)

# Display df in **Descending order based on Country(column)**

,Country,Region,Sales Person,Date of Purchase,Total,Quantity
PO_Numbers,,,,,,
100007,US,West,John,1/24/2013 0:00:00,220000,90
1000016,US,West,Thomas,8/29/2017 0:00:00,26000000,1000
1000010,US,North,Bill,12/11/2017 0:00:00,120000,3000
100009,UK,North,Thomas,5/12/2016 0:00:00,140000,345
1000015,UK,West,Bill,1/6/2017 0:00:00,240000,90
1000012,UK,North,John,5/10/2018 0:00:00,100000,1000
1000019,Singapore,North,Bill,1/29/2014 0:00:00,150000,85
1000013,Singapore,East,John,9/15/2017 0:00:00,160000,892
100002,Singapore,East,Thomas,7/5/2014 0:00:00,200000,1000
100006,Mylasia,West,John,8/15/2015 0:00:00,1000000,7890
100003,Mylasia,East,Bill,9/2/2011 0:00:00,180000,444
1000018,India,East,Thomas,10/5/2014 0:00:00,200000,90
1000014,India,North,John,4/4/2018 0:00:00,100000,567
100000,India,West,Bill,11/19/2015 0:00:00,240000,200
100001,Australia,East,John,6/20/2011 0:00:00,160000,1000
100005,Australia,West,Thomas,8/28/2010 0:00:00,260000,90
100004,Australia,North,Bill,12/9/2016 0:00:00,120000,567
100008,Africa,North,Thomas,7/4/2018 0:00:00,140000,1000
1000017,Africa,East,Bill,4/12/2011 0:00:00,180000,123
1000011,Africa,North,John,6/20/2014 0:00:00,140000,85

In [ ]:
#  2. How to sort-values based on  Multiple - selected columns..?

In [18]:
df.sort_values(["Country","Region"], ascending=False)

# Displays sorted values of "Country - descending"  &  "Region - descending"

,Country,Region,Sales Person,Date of Purchase,Total,Quantity
PO_Numbers,,,,,,
1000016,US,West,Thomas,8/29/2017 0:00:00,26000000,1000
100007,US,West,John,1/24/2013 0:00:00,220000,90
1000010,US,North,Bill,12/11/2017 0:00:00,120000,3000
1000015,UK,West,Bill,1/6/2017 0:00:00,240000,90
100009,UK,North,Thomas,5/12/2016 0:00:00,140000,345
1000012,UK,North,John,5/10/2018 0:00:00,100000,1000
1000019,Singapore,North,Bill,1/29/2014 0:00:00,150000,85
100002,Singapore,East,Thomas,7/5/2014 0:00:00,200000,1000
1000013,Singapore,East,John,9/15/2017 0:00:00,160000,892
100006,Mylasia,West,John,8/15/2015 0:00:00,1000000,7890
100003,Mylasia,East,Bill,9/2/2011 0:00:00,180000,444
100000,India,West,Bill,11/19/2015 0:00:00,240000,200
1000014,India,North,John,4/4/2018 0:00:00,100000,567
1000018,India,East,Thomas,10/5/2014 0:00:00,200000,90
100005,Australia,West,Thomas,8/28/2010 0:00:00,260000,90
100004,Australia,North,Bill,12/9/2016 0:00:00,120000,567
100001,Australia,East,John,6/20/2011 0:00:00,160000,1000
100008,Africa,North,Thomas,7/4/2018 0:00:00,140000,1000
1000011,Africa,North,John,6/20/2014 0:00:00,140000,85
1000017,Africa,East,Bill,4/12/2011 0:00:00,180000,123

In [ ]:
# INPLACE Function:-

In [ ]:
# NOTE:- 
#      if inplace=True ---> changes we done is preserved/saved in df

In [19]:
#  BEFORE: inplace=True., {Unordered Sequences}
df.head()

,Country,Region,Sales Person,Date of Purchase,Total,Quantity
PO_Numbers,,,,,,
1000014,India,North,John,4/4/2018 0:00:00,100000,567
1000010,US,North,Bill,12/11/2017 0:00:00,120000,3000
100009,UK,North,Thomas,5/12/2016 0:00:00,140000,345
100001,Australia,East,John,6/20/2011 0:00:00,160000,1000
1000017,Africa,East,Bill,4/12/2011 0:00:00,180000,123

In [20]:
df.sort_values(['Country','Region'] , inplace=True)

# Sort_values based on column('Country' & 'Region')

In [21]:
#  AFTER: inplace=True., {ordered Sequences}
df.head()

              Country Region Sales Person   Date of Purchase   Total  Quantity
PO_Numbers
1000017        Africa   East         Bill  4/12/2011 0:00:00  180000       123
100008         Africa  North       Thomas   7/4/2018 0:00:00  140000      1000
1000011        Africa  North         John  6/20/2014 0:00:00  140000        85
100001      Australia   East         John  6/20/2011 0:00:00  160000      1000
100004      Australia  North         Bill  12/9/2016 0:00:00  120000       567