In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("E:/DATA Science - My preparation/3_Data_analytics - Pandas/Data-files/Pandas - Q1 Sales.csv")

In [3]:
df.head()

     Country Region Sales Person    Date of Purchase   Total  Quantity
0      India  North         John    4/4/2018 0:00:00  100000       567
1         US  North         Bill  12/11/2017 0:00:00  120000      3000
2         UK  North       Thomas   5/12/2016 0:00:00  140000       345
3  Australia   East         John   6/20/2011 0:00:00  160000      1000
4     Africa   East         Bill   4/12/2011 0:00:00  180000       123

In [ ]:
# ROW - index:-

In [4]:
#  1. How to change the header - "NONE" in df using pandas..?

In [5]:
df = pd.read_csv("E:/DATA Science - My preparation/3_Data_analytics - Pandas/Data-files/Pandas - Q1 Sales.csv", header = None)

In [6]:
df.head()

           0       1             2                   3       4         5
0    Country  Region  Sales Person    Date of Purchase   Total  Quantity
1      India   North          John    4/4/2018 0:00:00  100000       567
2         US   North          Bill  12/11/2017 0:00:00  120000      3000
3         UK   North        Thomas   5/12/2016 0:00:00  140000       345
4  Australia    East          John   6/20/2011 0:00:00  160000      1000

In [7]:
#NOTE:-          ---------header = NONE----------
#     It removes column & replaces as NONE
#     Also provided column-index in form of numeric [0,1,2,3,4,5]
#     Because column-index won't be empty value

In [8]:
#  2. How to set 3rd-row as header for df...?

In [9]:
df = pd.read_csv("E:/DATA Science - My preparation/3_Data_analytics - Pandas/Data-files/Pandas - Q1 Sales.csv", header = 3)

In [10]:
df.head()

          UK North  Thomas   5/12/2016 0:00:00   140000   345
0  Australia  East    John   6/20/2011 0:00:00   160000  1000
1     Africa  East    Bill   4/12/2011 0:00:00   180000   123
2  Singapore  East  Thomas    7/5/2014 0:00:00   200000  1000
3    Mylasia  West    John   8/15/2015 0:00:00  1000000  7890
4      India  West    Bill  11/19/2015 0:00:00   240000   200

In [11]:
#NOTE:-
#    This is helpful to allign some data-set.,  while column-header will be in record/row format

In [13]:
# NOTE:-        -------reset-header = 0------     
#    Since i don't have any issue with column-name so reset-header to original position

In [17]:
df = pd.read_csv("E:/DATA Science - My preparation/3_Data_analytics - Pandas/Data-files/Pandas - Q1 Sales.csv",header=0)
df.head()

     Country Region Sales Person    Date of Purchase   Total  Quantity
0      India  North         John    4/4/2018 0:00:00  100000       567
1         US  North         Bill  12/11/2017 0:00:00  120000      3000
2         UK  North       Thomas   5/12/2016 0:00:00  140000       345
3  Australia   East         John   6/20/2011 0:00:00  160000      1000
4     Africa   East         Bill   4/12/2011 0:00:00  180000       123

In [ ]:
# COLUMN - index:-

In [18]:
# 1. How to generate new-column...?

In [19]:
po_number = [int(f"1000{i}")for i in range(20)]

In [20]:
df['PO-Number'] = po_number

In [21]:
# see the PO-Number column is added
df.head()

,Country,Region,Sales Person,Date of Purchase,Total,Quantity,PO-Number
0,India,North,John,4/4/2018 0:00:00,100000,567,10000
1,US,North,Bill,12/11/2017 0:00:00,120000,3000,10001
2,UK,North,Thomas,5/12/2016 0:00:00,140000,345,10002
3,Australia,East,John,6/20/2011 0:00:00,160000,1000,10003
4,Africa,East,Bill,4/12/2011 0:00:00,180000,123,10004

In [ ]:
# 2. how to address df based on PO-Number (it means set PO-Number as "PRIMARY-KEY")..?

In [26]:
df.set_index('PO-Number').head()

             Country Region Sales Person    Date of Purchase   Total  Quantity
PO-Number
10000          India  North         John    4/4/2018 0:00:00  100000       567
10001             US  North         Bill  12/11/2017 0:00:00  120000      3000
10002             UK  North       Thomas   5/12/2016 0:00:00  140000       345
10003      Australia   East         John   6/20/2011 0:00:00  160000      1000
10004         Africa   East         Bill   4/12/2011 0:00:00  180000       123

In [24]:
# 3. How to save changes to df which we done recently..?
#-----------------Inplace = True --------------------

In [25]:
# Before saving changes
df.head()

,Country,Region,Sales Person,Date of Purchase,Total,Quantity,PO-Number
0,India,North,John,4/4/2018 0:00:00,100000,567,10000
1,US,North,Bill,12/11/2017 0:00:00,120000,3000,10001
2,UK,North,Thomas,5/12/2016 0:00:00,140000,345,10002
3,Australia,East,John,6/20/2011 0:00:00,160000,1000,10003
4,Africa,East,Bill,4/12/2011 0:00:00,180000,123,10004

In [28]:
po_number = [int(f"1000{i}")for i in range(20)]
df['PO-Number'] = po_number

In [29]:
df.set_index('PO-Number', inplace=True)

In [30]:
# After saving changes
df.head()

             Country Region Sales Person    Date of Purchase   Total  Quantity
PO-Number
10000          India  North         John    4/4/2018 0:00:00  100000       567
10001             US  North         Bill  12/11/2017 0:00:00  120000      3000
10002             UK  North       Thomas   5/12/2016 0:00:00  140000       345
10003      Australia   East         John   6/20/2011 0:00:00  160000      1000
10004         Africa   East         Bill   4/12/2011 0:00:00  180000       123

In [31]:
# PO-Number:-

In [32]:
#  1. How to access [PO-Number-->particular record] using "loc"-function...?

In [35]:
df.loc[10003]

Country                     Australia
Region                           East
Sales Person                     John
Date of Purchase    6/20/2011 0:00:00
Total                          160000
Quantity                         1000
Name: 10003, dtype: object

In [37]:
# RESET - index:-

In [38]:
# 1. How to reset index to original position..?

In [39]:
#  before reset
df.head()

# PO-Number is  'set-index'/"Primary-key"
# PO-Number act as index

             Country Region Sales Person    Date of Purchase   Total  Quantity
PO-Number
10000          India  North         John    4/4/2018 0:00:00  100000       567
10001             US  North         Bill  12/11/2017 0:00:00  120000      3000
10002             UK  North       Thomas   5/12/2016 0:00:00  140000       345
10003      Australia   East         John   6/20/2011 0:00:00  160000      1000
10004         Africa   East         Bill   4/12/2011 0:00:00  180000       123

In [40]:
df.reset_index(inplace=True)

In [41]:
#  After reset
df.head()

# Resetted into original position
# index position is resetted

,PO-Number,Country,Region,Sales Person,Date of Purchase,Total,Quantity
0,10000,India,North,John,4/4/2018 0:00:00,100000,567
1,10001,US,North,Bill,12/11/2017 0:00:00,120000,3000
2,10002,UK,North,Thomas,5/12/2016 0:00:00,140000,345
3,10003,Australia,East,John,6/20/2011 0:00:00,160000,1000
4,10004,Africa,East,Bill,4/12/2011 0:00:00,180000,123

In [42]:
# 2. How to set country as index..?

In [50]:
df.set_index('Country', inplace = True)
df.head()

           PO-Number Region Sales Person    Date of Purchase   Total  Quantity
Country
India          10000  North         John    4/4/2018 0:00:00  100000       567
US             10001  North         Bill  12/11/2017 0:00:00  120000      3000
UK             10002  North       Thomas   5/12/2016 0:00:00  140000       345
Australia      10003   East         John   6/20/2011 0:00:00  160000      1000
Africa         10004   East         Bill   4/12/2011 0:00:00  180000       123

In [51]:
# Only India-country records alone displayed

df.loc['India']

         PO-Number Region Sales Person    Date of Purchase   Total  Quantity
Country
India        10000  North         John    4/4/2018 0:00:00  100000       567
India        10007   West         Bill  11/19/2015 0:00:00  240000       200
India       100014   East       Thomas   10/5/2014 0:00:00  200000        90