In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("E:/DATA Science - My preparation/3_Data_analytics - Pandas/Data-files/Pandas - Q1 Sales.csv")

In [3]:
df.head()

     Country Region Sales Person    Date of Purchase   Total  Quantity
0      India  North         John    4/4/2018 0:00:00  100000       567
1         US  North         Bill  12/11/2017 0:00:00  120000      3000
2         UK  North       Thomas   5/12/2016 0:00:00  140000       345
3  Australia   East         John   6/20/2011 0:00:00  160000      1000
4     Africa   East         Bill   4/12/2011 0:00:00  180000       123

In [4]:
# Now we will be adding 2-fields ['Selling Ratio' & 'Bonus']

In [5]:
# Selling Ratio

df['Selling Ratio'] = df['Total'] / df['Quantity']

In [6]:
# Bonus - 10%

df['Bonus'] = df['Total'] / 10

In [7]:
df.head()

,Country,Region,Sales Person,Date of Purchase,Total,Quantity,Selling Ratio,Bonus
0,India,North,John,4/4/2018 0:00:00,100000,567,176.366843,10000.0
1,US,North,Bill,12/11/2017 0:00:00,120000,3000,40.000000,12000.0
2,UK,North,Thomas,5/12/2016 0:00:00,140000,345,405.797101,14000.0
3,Australia,East,John,6/20/2011 0:00:00,160000,1000,160.000000,16000.0
4,Africa,East,Bill,4/12/2011 0:00:00,180000,123,1463.414634,18000.0

In [8]:
# GROUP-BY:-
#    Groupby enables us to crunch the data and draw conclusions out of it.

In [9]:
#  1. How to groupby (Country)-wise in df..?
#         * Sum() 
#         * Min()
#         * Max()

In [10]:
df.groupby('Country').sum()

              Total  Quantity  Selling Ratio      Bonus
Country
Africa       460000      1208    3250.473458    46000.0
Australia    540000      1657    3260.529101    54000.0
India        540000       857    3598.589065    54000.0
Mylasia     1180000      8334     532.148118   118000.0
Singapore    510000      1977    2144.078080    51000.0
UK           480000      1435    3172.463768    48000.0
US         26340000      4090   28484.444444  2634000.0

In [11]:
df.groupby('Country').min()

,Region,Sales Person,Date of Purchase,Total,Quantity,Selling Ratio,Bonus
Country,,,,,,,
Africa,East,Bill,4/12/2011 0:00:00,140000,85,140.000000,14000.0
Australia,East,Bill,12/9/2016 0:00:00,120000,90,160.000000,12000.0
India,East,Bill,10/5/2014 0:00:00,100000,90,176.366843,10000.0
Mylasia,East,Bill,8/15/2015 0:00:00,180000,444,126.742712,18000.0
Singapore,East,Bill,1/29/2014 0:00:00,150000,85,179.372197,15000.0
UK,North,Bill,1/6/2017 0:00:00,100000,90,100.000000,10000.0
US,North,Bill,1/24/2013 0:00:00,120000,90,40.000000,12000.0

In [12]:
df.groupby('Country').max()

,Region,Sales Person,Date of Purchase,Total,Quantity,Selling Ratio,Bonus
Country,,,,,,,
Africa,North,Thomas,7/4/2018 0:00:00,180000,1000,1647.058824,18000.0
Australia,West,Thomas,8/28/2010 0:00:00,260000,1000,2888.888889,26000.0
India,West,Thomas,4/4/2018 0:00:00,240000,567,2222.222222,24000.0
Mylasia,West,John,9/2/2011 0:00:00,1000000,7890,405.405405,100000.0
Singapore,North,Thomas,9/15/2017 0:00:00,200000,1000,1764.705882,20000.0
UK,West,Thomas,5/12/2016 0:00:00,240000,1000,2666.666667,24000.0
US,West,Thomas,8/29/2017 0:00:00,26000000,3000,26000.000000,2600000.0

In [13]:
#  2. How to groupby - (Country & Region) wise in df..?
#         * Sum() 
#         * Min()
#         * Max()

In [14]:
df.groupby(['Country','Region']).sum()

                     Total  Quantity  Selling Ratio      Bonus
Country   Region
Africa    East      180000       123    1463.414634    18000.0
          North     280000      1085    1787.058824    28000.0
Australia East      160000      1000     160.000000    16000.0
          North     120000       567     211.640212    12000.0
          West      260000        90    2888.888889    26000.0
India     East      200000        90    2222.222222    20000.0
          North     100000       567     176.366843    10000.0
          West      240000       200    1200.000000    24000.0
Mylasia   East      180000       444     405.405405    18000.0
          West     1000000      7890     126.742712   100000.0
Singapore East      360000      1892     379.372197    36000.0
          North     150000        85    1764.705882    15000.0
UK        North     240000      1345     505.797101    24000.0
          West      240000        90    2666.666667    24000.0
US        North     120000      3000      40.000000    12000.0
          West    26220000      1090   28444.444444  2622000.0

In [15]:
df.groupby(['Country','Region']).min()

                 Sales Person    Date of Purchase    Total  Quantity  \
Country   Region
Africa    East           Bill   4/12/2011 0:00:00   180000       123
          North          John   6/20/2014 0:00:00   140000        85
Australia East           John   6/20/2011 0:00:00   160000      1000
          North          Bill   12/9/2016 0:00:00   120000       567
          West         Thomas   8/28/2010 0:00:00   260000        90
India     East         Thomas   10/5/2014 0:00:00   200000        90
          North          John    4/4/2018 0:00:00   100000       567
          West           Bill  11/19/2015 0:00:00   240000       200
Mylasia   East           Bill    9/2/2011 0:00:00   180000       444
          West           John   8/15/2015 0:00:00  1000000      7890
Singapore East           John    7/5/2014 0:00:00   160000       892
          North          Bill   1/29/2014 0:00:00   150000        85
UK        North          John   5/10/2018 0:00:00   100000       345
          West           Bill    1/6/2017 0:00:00   240000        90
US        North          Bill  12/11/2017 0:00:00   120000      3000
          West           John   1/24/2013 0:00:00   220000        90

                  Selling Ratio     Bonus
Country   Region
Africa    East      1463.414634   18000.0
          North      140.000000   14000.0
Australia East       160.000000   16000.0
          North      211.640212   12000.0
          West      2888.888889   26000.0
India     East      2222.222222   20000.0
          North      176.366843   10000.0
          West      1200.000000   24000.0
Mylasia   East       405.405405   18000.0
          West       126.742712  100000.0
Singapore East       179.372197   16000.0
          North     1764.705882   15000.0
UK        North      100.000000   10000.0
          West      2666.666667   24000.0
US        North       40.000000   12000.0
          West      2444.444444   22000.0

In [16]:
df.groupby(['Country','Region']).max()

                 Sales Person    Date of Purchase     Total  Quantity  \
Country   Region
Africa    East           Bill   4/12/2011 0:00:00    180000       123
          North        Thomas    7/4/2018 0:00:00    140000      1000
Australia East           John   6/20/2011 0:00:00    160000      1000
          North          Bill   12/9/2016 0:00:00    120000       567
          West         Thomas   8/28/2010 0:00:00    260000        90
India     East         Thomas   10/5/2014 0:00:00    200000        90
          North          John    4/4/2018 0:00:00    100000       567
          West           Bill  11/19/2015 0:00:00    240000       200
Mylasia   East           Bill    9/2/2011 0:00:00    180000       444
          West           John   8/15/2015 0:00:00   1000000      7890
Singapore East         Thomas   9/15/2017 0:00:00    200000      1000
          North          Bill   1/29/2014 0:00:00    150000        85
UK        North        Thomas   5/12/2016 0:00:00    140000      1000
          West           Bill    1/6/2017 0:00:00    240000        90
US        North          Bill  12/11/2017 0:00:00    120000      3000
          West         Thomas   8/29/2017 0:00:00  26000000      1000

                  Selling Ratio      Bonus
Country   Region
Africa    East      1463.414634    18000.0
          North     1647.058824    14000.0
Australia East       160.000000    16000.0
          North      211.640212    12000.0
          West      2888.888889    26000.0
India     East      2222.222222    20000.0
          North      176.366843    10000.0
          West      1200.000000    24000.0
Mylasia   East       405.405405    18000.0
          West       126.742712   100000.0
Singapore East       200.000000    20000.0
          North     1764.705882    15000.0
UK        North      405.797101    14000.0
          West      2666.666667    24000.0
US        North       40.000000    12000.0
          West     26000.000000  2600000.0

In [17]:
#  3. How to groupby & want to address only specific column...?
#         * specific column - single
#         * specific column - mutiple

In [18]:
df.groupby(['Country','Region'])['Total'].sum()

# Groupby coulumn: Country & Region 
# specific column:   Total - sum()
#  (single)

Country    Region
Africa     East        180000
           North       280000
Australia  East        160000
           North       120000
           West        260000
India      East        200000
           North       100000
           West        240000
Mylasia    East        180000
           West       1000000
Singapore  East        360000
           North       150000
UK         North       240000
           West        240000
US         North       120000
           West      26220000
Name: Total, dtype: int64

In [19]:
df.groupby(['Country','Region','Sales Person'])['Total','Quantity'].sum()

# Groupby coulumn:   Country  &  Region 
# specific columns:  Total  &  Quantity - sum()
#    (multiple)

C:\Users\Asus\AppData\Local\Temp\ipykernel_23864\1055322427.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(['Country','Region','Sales Person'])['Total','Quantity'].sum()

                                  Total  Quantity
Country   Region Sales Person
Africa    East   Bill            180000       123
          North  John            140000        85
                 Thomas          140000      1000
Australia East   John            160000      1000
          North  Bill            120000       567
          West   Thomas          260000        90
India     East   Thomas          200000        90
          North  John            100000       567
          West   Bill            240000       200
Mylasia   East   Bill            180000       444
          West   John           1000000      7890
Singapore East   John            160000       892
                 Thomas          200000      1000
          North  Bill            150000        85
UK        North  John            100000      1000
                 Thomas          140000       345
          West   Bill            240000        90
US        North  Bill            120000      3000
          West   John            220000        90
                 Thomas        26000000      1000

In [ ]:
# Checking DATE_TIME is in timestamp-format (or) str-format

In [22]:
df.head()

,Country,Region,Sales Person,Date of Purchase,Total,Quantity,Selling Ratio,Bonus
0,India,North,John,4/4/2018 0:00:00,100000,567,176.366843,10000.0
1,US,North,Bill,12/11/2017 0:00:00,120000,3000,40.000000,12000.0
2,UK,North,Thomas,5/12/2016 0:00:00,140000,345,405.797101,14000.0
3,Australia,East,John,6/20/2011 0:00:00,160000,1000,160.000000,16000.0
4,Africa,East,Bill,4/12/2011 0:00:00,180000,123,1463.414634,18000.0

In [25]:
type(df['Date of Purchase'][2])

# It says 'Date of Purchase' is [String-format]

str

In [ ]:
#NOTE:-
#      so our responsibility to convert 'String' ---into---> 'Timestamp'

In [28]:
df['Date of Purchase'] = pd.to_datetime(df['Date of Purchase'])

In [33]:
pd.to_datetime(df['Date of Purchase'])[0]

Timestamp('2018-04-04 00:00:00')

In [20]:
# Dynamically:-
#      Without creating new column['Year'] we're supposed to address specific data from existing column

In [ ]:
#  1. How to groupby 'Date of Purchase' & extract year-wise without creating year-column...?
#                        {----Dynamically----}

In [35]:
#  see year-column is not here
df.head()

,Country,Region,Sales Person,Date of Purchase,Total,Quantity,Selling Ratio,Bonus
0,India,North,John,2018-04-04,100000,567,176.366843,10000.0
1,US,North,Bill,2017-12-11,120000,3000,40.000000,12000.0
2,UK,North,Thomas,2016-05-12,140000,345,405.797101,14000.0
3,Australia,East,John,2011-06-20,160000,1000,160.000000,16000.0
4,Africa,East,Bill,2011-04-12,180000,123,1463.414634,18000.0

In [34]:
# Solution:
df.groupby(df['Date of Purchase'].dt.year)['Quantity'].sum()

Date of Purchase
2010      90
2011    1567
2013      90
2014    1260
2015    8090
2016     912
2017    4982
2018    2567
Name: Quantity, dtype: int64

In [36]:
# AGGREGATION - Function:-

In [37]:
#        It is used to get set of multiple mathematical/statistical function in same line using --> .agg()

In [38]:
#  1. How to use aggregation - .agg() in df to get multiple math-function...?
#           [Sum, Min, Max, Variance, Mean] = one line

#         * single (selective) column
#         * multiple (selective) columns

In [39]:
df.head()

,Country,Region,Sales Person,Date of Purchase,Total,Quantity,Selling Ratio,Bonus
0,India,North,John,2018-04-04,100000,567,176.366843,10000.0
1,US,North,Bill,2017-12-11,120000,3000,40.000000,12000.0
2,UK,North,Thomas,2016-05-12,140000,345,405.797101,14000.0
3,Australia,East,John,2011-06-20,160000,1000,160.000000,16000.0
4,Africa,East,Bill,2011-04-12,180000,123,1463.414634,18000.0

In [ ]:
# AGGREGATION - single (selective) column:-

In [44]:
df.groupby(['Country','Region'])['Quantity'].agg(['sum','min','max','mean'])

# groupby  column         - 'Country' & 'Region'
# selective single column - 'Quantity'
# aggregation             - [sum,min,max,mean]

                   sum   min   max    mean
Country   Region
Africa    East     123   123   123   123.0
          North   1085    85  1000   542.5
Australia East    1000  1000  1000  1000.0
          North    567   567   567   567.0
          West      90    90    90    90.0
India     East      90    90    90    90.0
          North    567   567   567   567.0
          West     200   200   200   200.0
Mylasia   East     444   444   444   444.0
          West    7890  7890  7890  7890.0
Singapore East    1892   892  1000   946.0
          North     85    85    85    85.0
UK        North   1345   345  1000   672.5
          West      90    90    90    90.0
US        North   3000  3000  3000  3000.0
          West    1090    90  1000   545.0

In [45]:
# AGGREGATION - Multiple (selective) columns:-

In [49]:
df.groupby(['Country','Region'])['Quantity','Selling Ratio'].agg(['sum','min','max','mean'])

# groupby  column         - 'Country' & 'Region'
# selective single column - 'Quantity' & 'Selling Ratio'
# aggregation             - [sum,min,max,mean]

C:\Users\Asus\AppData\Local\Temp\ipykernel_23864\2083505717.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(['Country','Region'])['Quantity','Selling Ratio'].agg(['sum','min','max','mean'])

                 Quantity                     Selling Ratio               \
                      sum   min   max    mean           sum          min
Country   Region
Africa    East        123   123   123   123.0   1463.414634  1463.414634
          North      1085    85  1000   542.5   1787.058824   140.000000
Australia East       1000  1000  1000  1000.0    160.000000   160.000000
          North       567   567   567   567.0    211.640212   211.640212
          West         90    90    90    90.0   2888.888889  2888.888889
India     East         90    90    90    90.0   2222.222222  2222.222222
          North       567   567   567   567.0    176.366843   176.366843
          West        200   200   200   200.0   1200.000000  1200.000000
Mylasia   East        444   444   444   444.0    405.405405   405.405405
          West       7890  7890  7890  7890.0    126.742712   126.742712
Singapore East       1892   892  1000   946.0    379.372197   179.372197
          North        85    85    85    85.0   1764.705882  1764.705882
UK        North      1345   345  1000   672.5    505.797101   100.000000
          West         90    90    90    90.0   2666.666667  2666.666667
US        North      3000  3000  3000  3000.0     40.000000    40.000000
          West       1090    90  1000   545.0  28444.444444  2444.444444


                           max          mean
Country   Region
Africa    East     1463.414634   1463.414634
          North    1647.058824    893.529412
Australia East      160.000000    160.000000
          North     211.640212    211.640212
          West     2888.888889   2888.888889
India     East     2222.222222   2222.222222
          North     176.366843    176.366843
          West     1200.000000   1200.000000
Mylasia   East      405.405405    405.405405
          West      126.742712    126.742712
Singapore East      200.000000    189.686099
          North    1764.705882   1764.705882
UK        North     405.797101    252.898551
          West     2666.666667   2666.666667
US        North      40.000000     40.000000
          West    26000.000000  14222.222222

In [ ]:
# Dynamically;-
#         Without separate 'year'-column.., we perform groupby based on year-wise by extracting year from
# 'Date of Purchase'-column using --> "".dt.year""

# This process is called Dynamic groupby

In [ ]:
# Similarly we can use AGGREGATION in Dynamic-Groupby also;-

In [50]:
df.groupby(df['Date of Purchase'].dt.year)['Quantity'].agg(['sum','min'])

                   sum  min
Date of Purchase
2010                90   90
2011              1567  123
2013                90   90
2014              1260   85
2015              8090  200
2016               912  345
2017              4982   90
2018              2567  567